<Project Sdk="Microsoft.NET.Sdk.Functions">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Usamos .NET 6 -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <!-- Versión de funciones -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencias de Azure Functions en el modelo aislado -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
